cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           repsil
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Flu/repsil-compiler#readme>
homepage:       https://github.com/Flu/repsil-compiler#readme
bug-reports:    https://github.com/Flu/repsil-compiler/issues
author:         Adrian Vasile Fluturel
maintainer:     fluturel.adrian@gmail.com
copyright:      2026 Adrian Vasile Fluturel
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Flu/repsil-compiler

library
  exposed-modules:
      Ast
      Error
      Lexer
      PackageResolver
      Parser
  other-modules:
      Paths_repsil
  autogen-modules:
      Paths_repsil
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , text
    , transformers
  default-language: Haskell2010

executable repsil-exe
  main-is: Main.hs
  other-modules:
      Paths_repsil
  autogen-modules:
      Paths_repsil
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , repsil
    , text
    , transformers
  default-language: Haskell2010

test-suite repsil-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_repsil
  autogen-modules:
      Paths_repsil
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , hspec-contrib
    , hspec-megaparsec
    , megaparsec
    , repsil
    , text
    , transformers
  default-language: Haskell2010
